<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:padding="22dp">

    <TextView
        android:id="@+id/noteTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoteTitle"
        android:textColor="#000000"
        android:fontFamily="@font/hind_guntur_light"
        android:textStyle="bold"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteContent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/hind_guntur_light"
        android:lineSpacingMultiplier="0.8"
        android:lines="2"
        android:text="NoteContent"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle_tv" />

<!--    <ImageButton-->
<!--        android:id="@+id/delete_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:tint="#000000"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_delete" />-->
</androidx.constraintlayout.widget.ConstraintLayout>